testdata.userToLogIn.email=xenia-2001@mail.ru
testdata.userToLogIn.password=12344321q
testdata.userToLogIn.fullName=Мальчикова

testdata.userToSubscribe.email=abc-108@test.com

testdata.userToRegister.fullName=Ivan Ivanov
testdata.userToRegister.email=ivan-108@test.com
testdata.userToRegister.password=12344321q
testdata.userToRegister.confirmPassword=12344321q

testdata.itemToAdd.number=1448341
testdata.itemToAdd.name=Вытяжка кухонная САТА C 600 Glass Black H
testdata.itemToAdd.price=376.00

testdata.searchQuery=вытяжка

testdata.buyQuickly.name=test
testdata.buyQuickly.phone=000000000